<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado Vitual</title>
    <style>
        section {background: pink; color: black}
        ul li {background: aquamarine; color: black;}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Catalogo</a>
            <a href="#">Promociones</a>
            <a href="#">Ayuda</a>
        </nav>
        <section id="section1">
            <h1>Supermercado Virtual</h1>
            <p>Compra en el supermercado virtual, y disfruta de nuestras ventajas y promociones.</p>
        </section>
        <section  class = "contenido.de.promociones">
            <h4class="titulo">Promociones</h4>
        </section>
        <img src="imagenes super/download.jpg">
    </header>
    <aside>
        <blockquote>
            <h2>Productos</h2>
        </blockquote>
        <blockquote>
            <p>Porducto 1</p>
        </blockquote>
        <blockquote>
            <p>Porducto 2</p>
        </blockquote>
        <blockquote>
            <p>Porducto 3</p>
        </blockquote>
    </aside>
    <footer>
        <ul>
            <p style="Color: rgb(2, 2, 66)">Creadores:</p>
            <li><small>Brayan Gomez Lopez.</small></li>
            <li><small>Laura Tatiana Gómez Castillo.</small></li>
            <li><small>Lady Daniela Díaz Sánchez.</mall></li>
            <li><small>Yáxul Santiago Cárdenas Hincapié.</small></li>
        </ul>
    </footer>
</body>
</html>
